<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>lyoshenka/pennmed @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f1f1f1;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 2.8em; color: #1b64d1; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1b64d1; }
    h3 { text-align: center; color: #1b64d1; }
    a { color: #1b64d1; }
    .block { font-size: 1.1em; margin-bottom: 30px; margin-top: 30px; }
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    .mainlink { font-size: 1.5em; text-align: center;}
    .mainlink a { color: #f1f1f1; background-color: #1b64d1; padding: 5px}
  </style>
</head>

<body>
  <a href="https://github.com/lyoshenka/pennmed">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
  </a>

  <div id="container">

    <h1><a href="https://github.com/lyoshenka/pennmed">PennMed Video Bookmarklet</a></h1>

    <h2>About</h2>
    <div class="block">
      This is a bookmarklet that you can use with the Virtual Curriculum system. It lets you watch the lectures without using Silverlight, so you don't have to install any plugins and you can watch at 1.5x or 2x speed. Works on Windows, Mac, and Linux.
    </div>

    <h2>How to Use</h2>
    <div class="block">Drag the link below to your bookmark bar. When you open a video in VC2000, click the bookmark.</div>

    <p class="mainlink"><a href="javascript:(function(){s=document.createElement('script');s.type='text/javascript';s.src='https://raw.github.com/lyoshenka/pennmed/master/pennmed.min.js?'+Math.random();document.body.appendChild(s);})();">PennMed Bookmarklet</a></p>

    <h2>Something Wrong?</h2>
    <div class="block">If you need help or you want to buy me a beer, shoot me an email: <a href="mailto:lyoshenka@gmail.com">lyoshenka@gmail.com</a>.</div>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/lyoshenka/pennmed">lyoshenka/pennmed</a>
    </div>

  </div>

</body>
</html>
